# minjikuaic

./: README.md
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Gateway/src/main/resources/css/: bootstrap-reboot.rtl.min.css
HTML_Controtroller/: pom.xml
HTML_Controtroller/src/main/java/com/min/html_controtroller/: HtmlControtrollerApplication.java
HTML_Controtroller/src/main/java/com/min/html_controtroller/confign/: FeignConfig.java
HTML_Controtroller/src/main/java/com/min/html_controtroller/controtroller/: CuisineController.java  OrderFoodController.java  SpeciesController.java
HTML_Controtroller/src/main/resources/: application.yml
HTML_Controtroller/src/main/resources/static/css/: bootstrap.min.css
HTML_Controtroller/src/main/resources/static/css/menus/: cuisine.css  cuisine.min.css  species.css  species.min.css
HTML_Controtroller/src/main/resources/static/js/util/: AjaxUtil.js  ObjectClassMap.js  cuisineUtil.min.js  eUtil.js  generalUtil.js  speciesUtil.js
HTML_Controtroller/src/main/resources/static/js/util/bf/: cuisineUtil.js
HTML_Controtroller/src/main/resources/templates/: As.html  a1.html
HTML_Controtroller/src/main/resources/templates/menus/: cuisine.html  orderfood-Scrappage.html  orderfood.html  species.html  tset1.html
HTML_Controtroller/src/main/resources/templates/menus/bf/: cuisine.html
